
spring.application.name=configserver
#spring.cloud.config.server.git.uri=https://github.com/manuelmarcas/configserver
spring.cloud.config.server.git.uri=https://github.com/manuelmarcas/configserverdocker
spring.profiles.active=dev

server.port=8888