
server.port=8094
spring.application.name=turbine

#turbine.aggregator.cluster-config= CLIENTE-SERVICE,VISITA-SERVICE
turbine.clusterNameExpression= new String("default")
turbine.app-config= cliente,visita,factura,pago

hystrix.dashboard.proxyStreamAllowList=localhost
management.endpoint.hystrix.stream.enabled=true

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone: http://root:root@localhost:8761/eureka/
