
database=mysql
# Uncomment this the first time the app runs
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/practica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1A60mhJs

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update


server.port=8084
