
database=mysql
# Uncomment this the first time the app runs
spring.datasource.initialize=true
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/practica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1A60mhJs


# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

# Active Spring profiles
spring.profiles.active=production

server.port=8080

#CONEXI?N CON EUREKA
spring.application.name=cliente
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: http://root:root@localhost:8761/eureka/

#Propiedades cloud
eureka.instance.prefer-ip-address=true

#Propiedades para el actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true