

server.port=8092

spring.application.name=hystrix

eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.hystrix.stream.enabled=true

hystrix.dashboard.proxyStreamAllowList=localhost

eureka.client.serviceUrl.defaultZone: http://root:root@localhost:8761/eureka/
#turbine.aggregator.clusterConfig=NombreCluster
#turbine.aggregator.appConfig= cliente,visita,factura,pago
